imports:
  - ../../package/platform/src/Oro/Bundle/TestFrameworkBundle/Resources/config/behat.yml.dist

default: &default
    gherkin:
        filters:
            tags: ~@not-automated&&~@skip
    extensions:
        Behat\MinkExtension:
            base_url: 'http://dev-commerce.local/'
        Behat\Symfony2Extension: ~
        Oro\Bundle\TestFrameworkBundle\Behat\ServiceContainer\OroTestFrameworkExtension:
            reference_initializer_class: Oro\Bundle\ApplicationBundle\Tests\Behat\ReferenceRepositoryInitializer
            shared_contexts:
                - Oro\Bundle\ApplicationBundle\Tests\Behat\Context\CommerceMainContext
                - Oro\Bundle\ShippingBundle\Tests\Behat\Context\SingleCurrencyContext
            application_suites:
                - OroEmailBundle
                - OroUserBundle
                - OroHelpBundle
                - OroSearchBundle
                - OroDashboardBundle
                - OroApplicationBundle
                - OroNavigationBundle
                - OroShippingBundle


selenium2:
    <<: *default
#    Uncomment this in your behat.yml for run tests with Chrome browser
#    extensions:
#        Behat\MinkExtension:
#            browser_name: chrome
#            base_url: 'http://dev-commerce.local/'
