<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "false"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "bootstrap.php.cache" >

    <logging>
      <log type="coverage-php" target="../build/coverage.cov"/>
      <log type="junit" target="../build/logs/phpunit.xml"/>
    </logging>

    <testsuites>
            <testsuite name="Project Test Suite">
                <directory suffix="Test.php">../src/*/src/*/Component/*/Tests/Unit</directory>
                <directory suffix="Test.php">../src/*/src/*/Bundle/*Bundle/Tests/Unit</directory>
                <directory suffix="Test.php">../src/*/src/*/Bundle/*Bundle/Tests/Functional</directory>
                <directory suffix="Test.php">../src/*/Bundle/*Bundle/Tests/Unit</directory>
                <directory suffix="Test.php">../src/*/Bundle/*Bundle/Tests/Functional</directory>
            </testsuite>
            <testsuite name="Project Unit Tests">
                <directory suffix="Test.php">../src/*/src/*/Component/*/Tests/Unit</directory>
                <directory suffix="Test.php">../src/*/src/*/Bundle/*Bundle/Tests/Unit</directory>
                <directory suffix="Test.php">../src/*/Bundle/*Bundle/Tests/Unit</directory>
            </testsuite>
            <testsuite name="Project Functional Tests">
                <directory suffix="Test.php">../src/*/src/*/Bundle/*Bundle/Tests/Functional</directory>
                <directory suffix="Test.php">../src/*/Bundle/*Bundle/Tests/Functional</directory>
            </testsuite>
    </testsuites>

    <!--
    <php>
        <server name="KERNEL_DIR" value="/path/to/your/app/" />
    </php>
    -->
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true" addUncoveredFilesFromWhitelist="true">
            <directory>../src</directory>
            <exclude>
                <directory>../vendor</directory>
                <directory>../src/Acme</directory>
                <directory>../src/*/tests</directory>
                <directory>../src/*/Component/*/Tests</directory>
                <directory>../src/*/src/*/Component/*/Tests</directory>
                <directory>../src/*/src/*/Bundle/TestFrameworkBundle</directory>
                <directory>../src/*/Bundle/*Bundle/DataFixtures</directory>
                <directory>../src/*/Bundle/*Bundle/Migrations</directory>
                <directory>../src/*/Bundle/*Bundle/Resources</directory>
                <directory>../src/*/Bundle/*Bundle/Tests</directory>
                <directory>../src/*/Bundle/*Bundle/vendor</directory>
                <directory>../src/*/src/*/Bundle/*Bundle/DataFixtures</directory>
                <directory>../src/*/src/*/Bundle/*Bundle/Migrations</directory>
                <directory>../src/*/src/*/Bundle/*Bundle/Resources</directory>
                <directory>../src/*/src/*/Bundle/*Bundle/Tests</directory>
                <directory>../src/*/src/*/Bundle/*Bundle/vendor</directory>
                <directory suffix="Bundle.php">../src/*/src/*/Bundle/*Bundle</directory>
                <directory suffix="Bundle.php">../src/*/Bundle/*Bundle</directory>
                <directory suffix="install.php">../src/*/Bundle/*Bundle</directory>
                <directory suffix="uninstall.php">../src/*/Bundle/*Bundle</directory>
                <directory suffix="update.php">../src/*/Bundle/*Bundle</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
